{{> header}}
	<main class="container">
		<section class="intro row">
			<div class="col-xs-12">
				<h1>My name is Luke</h1>
			</div>
			<div class="col-xs-12 col-sm-6 information">
				<h2>I love doing what I do</h2>
				<p>and I wouldn't change it for the world</p>
				<p>I have had the joy of working with some brilliant people before and would love to work with more</p>
				<p>If you would like to work with me on something you can <a href="mailto:lukefrake@gmail.com" target="_blank">email me at luke.frake@gmail.com</a></p>
			</div>			
			<div class="skills col-xs-12 col-sm-6">
				<h2>Hey look... things I do</h2>
				<p class="skill">HTML</p>
				<div class="skillContainer">
					<span class="skillBar pro"></span>
				</div>
				<p class="skill">CSS</p>
				<div class="skillContainer">
					<span class="skillBar pro"></span>
				</div>
				<p class="skill">Javascript</p>
				<div class="skillContainer">
					<span class="skillBar average"></span>
				</div>
				<p class="skill">UX</p>
				<div class="skillContainer">
					<span class="skillBar semiPro"></span>
				</div>
				<p class="skill">Design</p>
				<div class="skillContainer">
					<span class="skillBar poor"></span>
				</div>
			</div>
		</section>
	</main>
{{> footer}}