{{> header}}
	<main role="main" itemscope itemtype="http://schema.org/Person">
		<section class="row mainContainer">
			<div class="col-xs-12 intro tileSection">
				<h1>Hi I'm <span itemprop="name">Luke Frake</span></h1>
				<h2>I build, write &amp; talk about websites.</h2>
			</div>
			<div class="col-xs-12 tileSection work" id="work">
				<h1>Work</h1>
				<h2>You can see my work <a href="/work">here.</a></h2>
			</div>
			<div class="col-xs-12 tileSection location">
				<h1>Location</h1>
				<h2>I'm usually not far for my laptop, and generally in and around <span itemprop="addressRegion">Kent.</span></h2>
			</div>
			<div class="col-xs-12 tileSection tech">
				<h1>Technology</h1>
				<h2>Nothing excites me more, then playing with new technologies. I write HTML, CSS &amp; Javascript in various forms.</h2>
			</div>
			<div class="col-xs-12 tileSection hire">
				<h1>Hire</h1>
				<h2>I love working on new projects, so talk to me about yours.</h2>
				<a target="_blank" href="mailto:lukefrake@gmail.com" class="hireButton">Email me.</a target="_blank">
			</div>
		</section>
	</main>
{{> footer}}