{{> header}}
	<main class="">
		<section class="intro col-xs-12">
			<div class="container">
				<h1>I can make websites better than I can ride a mechanical bull</h1>
				<h2>... Promise</h2>
				<img src="/media/bull.gif"/>
			</div>
		</section>
		<section class="about col-xs-12">
			<div class="container">
				<h1>Me</h1>
				<h2>I've designed and built websites for a few years now and</h2>
				<img src="/media/postits.gif"/>
			</div>
		</section>
		<section class="contact col-xs-12">
			<div class="container">
				<h1>Me</h1>
				<h2>I've designed and built websites for a few years now and</h2>
				<img src="/media/bull.gif"/>
			</div>
		</section>		
	</main>
{{> footer}}