{{> header}}
	<main role="main" itemscope itemtype="http://schema.org/Person">
		<section class="row mainContainer">
			<div class="col-xs-12 tileSection intro">
				<h1>Hi I'm <span itemprop="name">Luke Frake</span></h1>
				<h2>I build, write &amp; talk about websites.</h2>
			</div>
			<div id="location" class="col-xs-12 tileSection location darkText">
				<h1>Location</h1>
				<h2>Generally in and around <span itemprop="addressRegion">Kent.</span></h2>
			</div>
			<div id="work" class="col-xs-12 tileSection work" id="work">
				<h1>Work</h1>
				<h2>You can see my work <a href="/work">here.</a></h2>
			</div>
			<div id="tech" class="col-xs-12 tileSection tech">
				<h1>Technology</h1>
				<h2>Nothing excites me more, than playing with new technologies. Feel free to <a target="_blank" href="https://twitter.com/LukeFrake">ask me</a> what currently into.</h2>
			</div>
			<div id="hire" class="col-xs-12 tileSection hire darkText">
				<h1>Hire</h1>
				<h2>I love working on new projects, so <a target="_blank" href="mailto:lukefrake@gmail.com">talk to me</a> about yours.</h2>
			</div>
		</section>
	</main>
{{> footer}}