		<footer class="footerContainer">
			<a class="social facebook" href="//www.facebook.com/frake.luke" target="_blank">&nbsp;</a>
			<a class="social linkedin" href="//www.linkedin.com/profile/view?id=143412436" target="_blank">&nbsp;</a>
			<a class="social google" href="//google.com/+LukeFrake1" target="_blank">&nbsp;</a>
			<a class="social twitter" href="//twitter.com/lukefrake" target="_blank">&nbsp;</a>
			<a class="social github" href="//github.com/lukefrake" target="_blank">&nbsp;</a>		
			<div itemscope itemtype="http://schema.org/LocalBusiness" class="footerInner" role="contentinfo">
				<span class="contentinfo">&copy; 2014</span>
				<a itemprop="url" href="http://www.lukefrake.co.uk"><div itemprop="name">Luke Frake</div>
				</a>
				<div itemprop="description">Web Developer</div>
				<div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<span itemprop="addressRegion">Kent</span>
					<span itemprop="postalCode">TN256AB</span>
					<span itemprop="addressCountry">England</span>
				</div>
			</div>
		</footer>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif' rel='stylesheet' type='text/css'>
		<script>

			function getScript(a,b){var c=document.createElement("script");c.src=a;var d=document.getElementsByTagName("head")[0],e=!1;c.onload=c.onreadystatechange=function(){e||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(e=!0,b(),c.onload=c.onreadystatechange=null,d.removeChild(c))},d.appendChild(c)}

			getScript('http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js', function() {
					getScript('/js/main.min.js', function() {});
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-47707720-1', 'lukefrake.co.uk');
			ga('send', 'pageview');

		</script>

	</body>
</html>