		<footer class="footerContainer container">
			<div itemscope itemtype="http://schema.org/LocalBusiness" class="footerInner" role="contentinfo">
				<span class="contentinfo">&copy; 2014</span>
				<a itemprop="url" href="http://www.lukefrake.co.uk"><div itemprop="name">Luke Frake</div>
				</a>
				<div itemprop="description">Web Developer</div>
				<div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<span itemprop="addressRegion">Kent</span>
					<span itemprop="postalCode">TN256RW</span>
					<span itemprop="addressCountry">England</span>
				</div>
			</div>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-47707720-1', 'lukefrake.co.uk');
			ga('send', 'pageview');
		</script>

	</body>
</html>