		<footer class="footerContainer container">
			<a class="social facebook" href="//www.facebook.com/frake.luke" target="_blank">&nbsp;</a>
			<a class="social linkedin" href="//www.linkedin.com/profile/view?id=143412436" target="_blank">&nbsp;</a>
			<a class="social google" href="//google.com/+LukeFrake1" target="_blank">&nbsp;</a>
			<a class="social twitter" href="//twitter.com/lukefrake" target="_blank">&nbsp;</a>
			<a class="social github" href="//twitter.com/lukefrake" target="_blank">&nbsp;</a>		
			<div itemscope itemtype="http://schema.org/LocalBusiness" class="footerInner" role="contentinfo">
				<span class="contentinfo">&copy; 2014</span>
				<a itemprop="url" href="http://www.lukefrake.co.uk"><div itemprop="name">Luke Frake</div>
				</a>
				<div itemprop="description">Web Developer</div>
				<div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<span itemprop="addressRegion">Kent</span>
					<span itemprop="postalCode">TN256AB</span>
					<span itemprop="addressCountry">England</span>
				</div>
			</div>
		</footer>
		<script>

			function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
			loadCSS( "{{css}}" );

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-47707720-1', 'lukefrake.co.uk');
			ga('send', 'pageview');

		</script>

	</body>
</html>